.about-us__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}
