.additional-card__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-card__description-list {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
