.button {
  display: block;
  box-sizing: border-box;
  padding: 10px 44px;
  font-family: "Oswald", sans-serif;
  color: @color-text-light;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 20px;
  background-color: @color-base-gr;
  border: none;
  cursor: pointer;
}

.button--show-more {
  color: @color-text-primary;
  background-color: @color-bg-dark;
}
