.container-description__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  color: @color-title-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.container-description__list {
  color: @color-text-primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
