.cooperation--light {
  background-color: #ffffff;
}

.cooperation--dark {
  background-color: #f2f2f2;
}

.cooperation__title {
  font-family: "Oswald", sans-serif;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

.cooperation__link {
  font-family: "Lato", sans-serif;
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  text-decoration: none;
}
