.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link-text {
  display: block;
  font-family: "Lato", sans-serif;
  color: @color-text-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.copyright__link-logo {
  display: block;
  color: @color-logo;
}
