.form-program {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form-program__legend {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
}
