.form-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-list--basic {
  row-gap: 14px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    row-gap: 20px;
    margin-bottom: 0;
  }
}

.form-list--target {
  row-gap: 13px;

  @media (min-width: @tablet-width) {
    padding: 23px 0 27px 27px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 25px 28px;
    border: 1px solid #e7e7e7;
  }
}

.form-list--contacts {
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form-list--additionally {
  row-gap: 15px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.form-list__field {
  font-family: "Oswald", sans-serif;
  color: @color-text-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form-list__field::placeholder {
  color: @color-text-primary;
}
