.map-adress {
  height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.map-adress iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
