.page-navigation {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 60px;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    &--close {
      display: none;
      top: -100%;
    }

    &--nojs {
      display: block;
      position: static;
      padding-top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 0;
    width: 70%;
  }

  @media (min-width: @desktop-width) {
    &--index {
      width: 50%;
    }
  }
}

.page-navigation__list {
  position: relative;
  z-index: 2;
  width: 100%;
}
