.program {
  background-color: @color-bg-dark;
}

.program__title {
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.program__link {
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
