.promo {
  color: @color-title-primary;
  background-color: @color-bg-light;
}

.promo__wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto auto;
    padding-left: 90px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 420px 1fr;
    grid-template-rows: repeat(4, auto);
    padding-left: 80px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    margin-bottom: 40px;
    max-width: 450px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 110px;
    margin-bottom: 40px;
  }
}

// .promo__title--white {
//   color: @color-text-light;
// }

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    margin-bottom: 21px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 52px;
  }
}

// .promo__slogan--white {
//   color: @color-text-light;
// }

.promo__image {
  display: block;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 1/-1;
    max-height: 609px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/-1;
    grid-column: 2/3;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: -47px;
    max-width: 552px;
    height: 499px;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: self-start;
    margin-top: 29px;
    margin-right: auto;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
