.slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  min-height: 256px;
}

.slider__image {
  grid-column: 1/-1;
  grid-row: 1/-1;
  margin: 0 auto;
  width: 280px;
  height: 256px;
}

.slider__button {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}

@media (min-width: @tablet-width) {
  .slider {
    min-height: 512px;
  }

  .slider__image {
    width: 560px;
    height: 512px;
  }
}
